; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	SPI
	Serial
	LiquidCrystal
	AccelStepper
	EEPROM
	WiFi

[env:mega2560]
platform = atmelavr
board = megaatmega2560

[env:uno]
platform = atmelavr
board = uno

[env:esp8266]
platform = espressif8266
board = esp12e
lib_deps = 
	LiquidCrystal
	AccelStepper
	EEPROM
	ESP8266WiFi

[env:esp32]
platform = espressif32
board = esp32dev
