; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560

[common]
lib_deps = 
	SPI
	4625
	887@1.0.7 # LiquidCrystal (set to 1.0.7 because arduino ide does not support newer)
	265 # AccelStepper
	EEPROM
	Wire
	TMCStepper
	SoftwareSerial
	1655 # TinyGPSPlus

[env]
framework = arduino
lib_ldf_mode = chain+
monitor_speed = 57600
upload_speed = 115200
lib_deps = ${common.lib_deps}

[env:mega2560]
platform = atmelavr
board = atmega2560
upload_protocol = wiring

[env:uno]
platform = atmelavr
board = uno

[env:esp8266]
platform = espressif8266
board = esp12e
lib_deps = 
	${common.lib_deps}
	ESP8266WiFi

[env:esp32]
platform = espressif32
board = esp32dev
upload_speed = 921600
lib_deps = 
	${common.lib_deps}
	WiFi
